# ImageCarousel

./: README.md  README.mx  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagecarousel/: MainActivity.kt
app/src/main/java/com/example/imagecarousel/data/local/: LocalImageRepository.kt
app/src/main/java/com/example/imagecarousel/data/mappers/: ImageMappers.kt
app/src/main/java/com/example/imagecarousel/data/mediastore/: MediaStoreImageRepository.kt
app/src/main/java/com/example/imagecarousel/data/models/: DataModels.kt
app/src/main/java/com/example/imagecarousel/di/: AppModule.kt
app/src/main/java/com/example/imagecarousel/domain/: RepositoryModels.kt
app/src/main/java/com/example/imagecarousel/domain/repository/: ImageRepository.kt
app/src/main/java/com/example/imagecarousel/domain/usecases/: GetImagesUseCase.kt
app/src/main/java/com/example/imagecarousel/presentation/: CanvasComposable.kt  CanvasImageComposable.kt  CarouselComposable.kt  CarouselScreen.kt  CarouselViewModel.kt  HomeScreen.kt  ImageCarouselViewModel.kt  UiComposables.kt
app/src/main/java/com/example/imagecarousel/presentation/models/: UiModels.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
